# proxylessnas

./: .gitignore  README.md  eval.py  eval_tf.py  hubconf.py  requirements.txt  run_eval.sh  run_train.sh  train_cifar10.py
logs/: imagenet_cpu_log.txt  imagenet_cpu_tf_log.txt  imagenet_gpu_log.txt  imagenet_gpu_tf_log.txt  imagenet_mobile_log.txt  imagenet_mobile_tf_log.txt  proxyless_mobile_10_latency.txt
proxyless_gaze/: README.md
proxyless_gaze/deployment/android/: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
proxyless_gaze/deployment/android/app/: build.gradle
proxyless_gaze/deployment/android/app/src/main/: AndroidManifest.xml
proxyless_gaze/deployment/android/app/src/main/assets/: labels.txt  model_fp32.tflite  model_quantized.tflite  nor_in.txt
proxyless_gaze/deployment/android/app/src/main/java/org/tensorflow/lite/examples/gaze_estimation/: CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  DemoConfig.java  DetectionUtils.java  DrawUtils.java  GazeEstimationUtils.java  LegacyCameraConnectionFragment.java  ProcessFactory.java  Smoother.java  SmootherList.java
proxyless_gaze/deployment/android/app/src/main/java/org/tensorflow/lite/examples/gaze_estimation/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
proxyless_gaze/deployment/android/app/src/main/java/org/tensorflow/lite/examples/gaze_estimation/tflite/: Classifier.java  ClassifierFloatVWW.java  ClassifierQuantizedVWW.java
proxyless_gaze/deployment/android/app/src/main/res/layout/: activity_camera.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml
proxyless_gaze/deployment/android/app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
proxyless_gaze/deployment/onnx/: .gitignore  demo_utils.py  main.py  requirements.txt  smoother.py
proxyless_gaze/training/face_detection/: .gitignore  requirements.txt
proxyless_gaze/training/gaze_estimation/: .gitignore  dataloader.py  export_torchscript.py  mobilenetv2.py  models.py  pytorch2onnx.py  train.py  visualize.ipynb  visualize.py
proxyless_gaze/training/landmark_detection/: .gitignore  README.md  dist_train.py  inspect_model.py  pytorch2onnx.py  requirements.txt
proxyless_nas/: __init__.py  cifar_modules.py  layers.py  model_zoo.py  nas_modules.py  utils.py
proxyless_nas_tensorflow/: __init__.py  tf_layers.py  tf_model_zoo.py  tf_modules.py
search/: .gitignore  README.md  imagenet_arch_search.py  imagenet_run_exp.py  nas_manager.py  run_manager.py
search/data_providers/: base_provider.py  imagenet.py
search/models/: __init__.py
search/models/normal_nets/: proxyless_nets.py
search/models/super_nets/: super_proxyless.py
search/modules/: layers.py  mix_op.py
search/utils/: __init__.py  latency_estimator.py  my_modules.py  pytorch_utils.py
training/: .gitignore  README.md  main.py
training/net224x224/: __init__.py  alexnet.py  densenet.py  inception.py  mobilenetv2.py  proxyless_nas  resnet.py  squeezenet.py  vgg.py
training/utils/: bags_of_tricks.py  gradient_compression.py
(+335 files in other folders)
